<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Website</title>

    <!-- ---------------*** Tailwind & Daisy UI Link ***--------------- -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- ---------------*** Google Font Link ***--------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- ---------------*** Custom Styles ***--------------- -->
    <style>
        .raleway-font {
            font-family: "Raleway", sans-serif;
        }

        .inter-font {
            font-family: "Inter", sans-serif;
        }

        .roboto-font {
            font-family: "Roboto", sans-serif;
        }
    </style>

</head>

<body class="raleway-font max-w-[1440px] mx-auto">
    <header class="container max-w-[1170px] mx-auto">
        <!-- ---------------*** NavBar Section ***--------------- -->
        <nav>
            <div class="navbar p-0 mt-12 mb-[30px]">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden pl-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a class="text-[#030712b2] text-lg font-medium">Home</a></li>
                            <li><a class="text-[#030712b2] text-lg font-medium">About</a></li>
                            <li><a class="text-[#030712b2] text-lg font-medium">Destination</a></li>
                            <li><a class="text-[#030712b2] text-lg font-medium">Search</a></li>
                        </ul>
                    </div>
                    <a class="text-2xl lg:text-4xl font-extrabold text-[#030712] cursor-pointer">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="text-[#030712b2] text-lg font-medium">Home</a></li>
                        <li><a class="text-[#030712b2] text-lg font-medium">About</a></li>
                        <li><a class="text-[#030712b2] text-lg font-medium">Destination</a></li>
                        <li><a class="text-[#030712b2] text-lg font-medium">Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <div
                        class="px-4 lg:px-[30px] py-2 lg:py-4 rounded-xl cursor-pointer flex gap-3 border border-[#1dd10066] bg-[#1dd10019]">
                        <a class="text-[#1dd100] font-bold text-xl">Bus</a>
                        <img src="./images/bus-icon.png" alt="">
                    </div>
                </div>
            </div>
        </nav>


        <!-- ---------------*** Banner Section ***--------------- -->

        <div class="bg-[url('./images/banner.png')] bg-no-repeat bg-center bg-cover text-center">
            <h1
                class="w-[742px] pt-[70px] pb-4 text-white text-[64px] leading-[86px] font-extrabold text-center mx-auto">
                End-to-End
                Travel with <span class="text-[#1DD100]">P
                    Paribahan</span>
            </h1>

            <p class="w-[691px] text-white inter-font text-lg mx-auto">Yes, you can run unit tests and view the results
                directly
                within
                the app. The
                integrated testing features
                allow for a streamlined .</p>

            <div class="pt-10 pb-[166px]">
                <a
                    class="px-4 lg:px-[30px] py-2 lg:py-5 rounded-xl cursor-pointer bg-[#1DD100] text-[#030712] font-bold text-xl">Buy
                    Tickets</a>
            </div>

        </div>

    </header>

    <main>
        <!-- ---------------*** Best offer Section ***--------------- -->
        <section class="container max-w-[1170px] mx-auto mt-[120px]">
            <h3 class="text-2xl lg:text-[40px] font-bold text-[#030712] text-center mb-12">Best offers for you</h3>

            <div class="flex justify-between mb-[82px]">
                <div class="flex bg-[#ffbf0f] items-center rounded-3xl">
                    <div class="inter-font py-[52px] px-[51px]">
                        <h2 class="font-extrabold text-[40px] text-[#030712CC]">15% OFF</h2>
                        <p class="font-semibold text-xl text-[#030712CC]">on your next purchase</p>
                        <p class="font-medium text-lg text-[#03071280]">use by January 2024</p>
                    </div>
                    <img src="./images/cupon-devider.png" alt="">
                    <div class="pr-[52px] pl-[26px]">
                        <h2 class="font-bold text-[32px] text-[#030712]">NEW15</h2>
                        <p class="font-medium text-xl text-[#03071266]">Coupon Code</p>
                    </div>
                </div>

                <div class="flex bg-[#f78c9c] items-center rounded-3xl">
                    <div class="inter-font py-[52px] pl-[51px] pr-[43px]">
                        <h2 class="font-extrabold text-[40px] text-[#030712CC]">20% OFF</h2>
                        <p class="font-semibold text-xl text-[#030712CC]">on your next purchase</p>
                        <p class="font-medium text-lg text-[#03071280]">use by January 2024</p>
                    </div>
                    <img src="./images/cupon-devider.png" alt="">
                    <div class="pr-[38px] pl-[20px]">
                        <h2 class="font-bold text-[32px] text-[#030712]">Couple 20</h2>
                        <p class="font-medium text-xl text-[#03071266]">Coupon Code</p>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <a
                    class="px-4 lg:px-[30px] py-2 lg:py-5 rounded-xl cursor-pointer border border-[#1dd100] text-[#1dd100] font-bold text-xl">See
                    All Offers</a>
            </div>

        </section>


        <!-- ---------------*** Main Tickets Section ***--------------- -->
        <section class="mt-[140px] border-t-2 border-[#1dd100] bg-[#f7f8f8] rounded-t-[88px]">
            <div class="text-center">
                <h3 class="text-2xl lg:text-[40px] font-bold text-[#030712] text-center mt-[120px] mb-6">P.H Paribahan
                </h3>

                <p class="w-[691px] text-[#03071299] inter-font text-lg mx-auto mb-12">Yes, you can run unit tests and
                    view
                    the results directly within the app. The integrated testing features allow for a streamlined .</p>
            </div>

            <!-- Greenline Paribahan Area -->
            <div class="container max-w-[1170px] mx-auto">
                <div class="flex bg-white items-center rounded-3xl">

                    <!-- Left Side -->
                    <div class="inter-font p-8">
                        <div class="flex items-center justify-between w-[808px] mb-6">
                            <div class="flex gap-[14px]">
                                <img src="./images/bus-logo.png" alt="">

                                <div>
                                    <h3 class="text-2xl lg:text-[32px] font-bold text-[#030712] text-left">Greenline
                                        Paribahan</h3>
                                    <p class="text-[#03071299] inter-font text-lg text-left">Coach-009-WEB ! AC_Business
                                    </p>
                                </div>
                            </div>

                            <div class="p-[17px] rounded-xl cursor-pointer bg-[#1dd10026] flex gap-[11px]">

                                <img src="./images/seat-green.png" alt="">
                                <a class="text-[#1dd100] inter-font font-medium text-lg">40
                                    Seats left</a>
                            </div>
                        </div>

                        <!-- Greenline Static form Area -->
                        <div class="w-[808px] rounded-3xl bg-[#f7f8f8] p-[32px]">
                            <!-- First Line -->
                            <div class="flex justify-between">
                                <p class="text-[#03071299] text-lg font-semibold">Route</p>
                                <p class="text-[#030712] text-lg font-semibold">Dhaka - Sylhet</p>
                            </div>
                            <hr class="border-dashed border-[#03071233] mt-[23px] mb-[24px]">
                            <!-- Second Line -->
                            <div class="flex justify-between">
                                <p class="text-[#03071299] text-lg font-semibold">Departure Time</p>
                                <p class="text-[#030712] text-lg font-semibold">9:00 PM</p>
                            </div>
                            <hr class="border-dashed border-[#03071233] mt-[23px] mb-[24px]">

                            <!-- Third Line -->
                            <div class="flex justify-between">
                                <div class="w-[232px] h-14 flex items-center justify-center rounded-xl bg-[#0307120c]">
                                    <p class="text-[#030712cc] inter-font font-medium">Boarding Point - Laxmipur</p>
                                </div>

                                <div class="w-[232px] h-14 flex items-center justify-center rounded-xl bg-[#0307120c]">
                                    <p class="text-[#030712cc] inter-font font-medium">Dropping Point - Bogura</p>
                                </div>

                                <div class="w-[232px] h-14 flex items-center justify-center rounded-xl bg-[#0307120c]">
                                    <p class="text-[#030712cc] inter-font font-medium">Est. Time - 11 Hour</p>
                                </div>
                            </div>
                        </div>

                    </div>


                    <img src="./images/info-devider.png" alt="">



                    <!-- Right Side -->
                    <div class="w-[135px] ml-[22px]">
                        <img class="mx-auto" src="./images/fare.png" alt="">
                        <p class="font-bold text-[32px] text-center text-[#030712] mt-3">550 Taka</p>
                        <p class="font-semibold text-2xl text-[#03071299]  text-center">Per Seat</p>
                    </div>

                </div>
            </div>



            <!-- ---------------*** Seats Area Section ***--------------- -->
            <div class="container max-w-[1170px] mx-auto mt-[26px]">
                <div class="flex bg-white items-center rounded-3xl p-8">

                    <!-- ----- Left Side ----- -->
                    <div class="w-[609px]">
                        <h4 class="text-[#030712] text-2xl font-semibold">Select Your Seat</h4>

                        <hr class="border-dashed border-[#03071233] mt-[23px] mb-[16px]">

                        <div class="flex justify-between">
                            <div class="flex gap-[11px]">
                                <img src="./images/seat-gray.png" alt="">
                                <p class="text-[#0307127f] inter-font text-lg font-medium">Available</p>
                            </div>

                            <div class="flex gap-[11px]">
                                <img src="./images/seat-green-filled.png" alt="">
                                <p class="text-[#1dd100] inter-font text-lg font-medium">Selected</p>
                            </div>
                        </div>

                        <hr class="border-dashed border-[#03071233] mt-[23px] mb-[24px]">

                        <div class="flex justify-end">
                            <div class="rounded-xl bg-[#03071219] w-[110px] h-[56px] flex items-center justify-center">
                                <img class="w-6 h-6" src="./images/wheel.png" alt="">
                            </div>
                        </div>


                        <!-- ----- Seats Column & Row ----- -->
                        <div class="flex justify-between mt-6">
                            <div class="flex flex-col gap-6">
                                <p class="h-[56px] flex items-center">A</p>
                                <p class="h-[56px] flex items-center">B</p>
                            </div>
                            <div class="flex gap-[66px] justify-end">

                                <div class="grid grid-cols-2 gap-x-8  gap-y-6">
                                    <p
                                        class="rounded-xl bg-[#f7f8f8] w-[110px] h-[56px] flex items-center justify-center">
                                        A1
                                    </p>
                                    <p
                                        class="rounded-xl bg-[#f7f8f8] w-[110px] h-[56px] flex items-center justify-center">
                                        A2</p>
                                    <p
                                        class="rounded-xl bg-[#f7f8f8] w-[110px] h-[56px] flex items-center justify-center">
                                        B1</p>
                                    <p
                                        class="rounded-xl bg-[#f7f8f8] w-[110px] h-[56px] flex items-center justify-center">
                                        B2</p>
                                </div>

                                <div class="grid grid-cols-2 gap-x-8  gap-y-6">
                                    <p
                                        class="rounded-xl bg-[#f7f8f8] w-[110px] h-[56px] flex items-center justify-center">
                                        A3</p>
                                    <p
                                        class="rounded-xl bg-[#f7f8f8] w-[110px] h-[56px] flex items-center justify-center">
                                        A4</p>
                                    <p
                                        class="rounded-xl bg-[#f7f8f8] w-[110px] h-[56px] flex items-center justify-center">
                                        B3</p>
                                    <p
                                        class="rounded-xl bg-[#f7f8f8] w-[110px] h-[56px] flex items-center justify-center">
                                        B4</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <hr class="border-l-2 border-[#0307124c] border-dashed h-[500px] ml-7">



                    <!-- ----- Right Side ----- -->
                    <div class="w-[433px]">
                        <h4 class="text-[#030712] text-2xl font-semibold">Select Your Seat</h4>

                        <hr class="border-dashed border-[#03071233] mt-[23px] mb-[16px]">



                    </div>

                </div>
            </div>

        </section>




    </main>


</body>

</html>